NEXT_PUBLIC_URL: "http://localhost:3000"
NEXT_PUBLIC_API_BASE_URL: "https://135.235.193.56"
NEXT_PUBLIC_KEYCLOAK_LOGIN_URL: "http://135.235.193.56/keycloak"
NEXT_PUBLIC_KEYCLOAK_REALM: "gnxsolutions"
NEXT_PUBLIC_LOGIN_REDIRECT_URL: "http://20.244.26.72/pages/auth/login-redirect"
NEXT_PUBLIC_KEYCLOAK_STATE=hrms
