NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
# NEXT_PUBLIC_API_BASE_URL=http://192.168.1.65:4000
NEXT_PUBLIC_API_BASE_URL=https://hrms-dev.eastus.cloudapp.azure.com
# NEXT_PUBLIC_KEYCLOAK_LOGIN_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_LOGIN_URL=https://hrms-dev.eastus.cloudapp.azure.com/keycloak
NEXT_PUBLIC_KEYCLOAK_REALM=gnxsolutions
# NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3000/pages/auth/login-redirect
NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://http://20.244.26.72/pages/auth/login-redirect
NEXT_PUBLIC_KEYCLOAK_STATE=hrms
# NEXT_PUBLIC_KEYCLOAK_STATE=gnx
# NEXT_PUBLIC_DEFAULT_ORIGIN=http://localhost:3000
# NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=travelapp
