# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
BASEPATH=
NEXT_PUBLIC_KEYCLOAK_LOGIN_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=gnxsolutions.in
NEXT_PUBLIC_LOGIN_REDIRECT_URL=http://localhost:3000/pages/auth/login-redirect
