apiVersion: v1
kind: Namespace
metadata:
  name: hrms-ui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: recruit-it-ui
  namespace: hrms-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: recruit-it-ui
  template:
    metadata:
      labels:
        app: recruit-it-ui
    spec:
      containers:
        - name: recruit-it-ui
          image: localhost:32000/recruit-it-ui:${IMAGE_TAG}
          ports:
            - containerPort: 80
          env:
            - name: NEXT_PUBLIC_URL
              value: "http://localhost:3000"
            - name: NEXT_PUBLIC_API_BASE_URL
              value: "https://hrms-dev.eastus.cloudapp.azure.com"
            - name: NEXT_PUBLIC_KEYCLOAK_LOGIN_URL
              value: "https://hrms-dev.eastus.cloudapp.azure.com/keycloak"
            - name: NEXT_PUBLIC_KEYCLOAK_REALM
              value: "gnxsolutions"
            - name: NEXT_PUBLIC_LOGIN_REDIRECT_URL
              value: "http://20.244.26.72/pages/auth/login-redirect"         

---
apiVersion: v1
kind: Service
metadata:
  name: recruit-it-ui-service
  namespace: hrms-ui
spec:
  selector:
    app: recruit-it-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort  # Change to LoadBalancer if needed
